/*В жилом 9-этажном доме имеется 4 подъезда, на каждом этаже - 6 квартир. Определить:
1) в каком подъезде находится квартира с заданным номером;
2) на каком этаже этого подъезда она находится;*/
let home =[]                                  //9-этажный дом, 4 подъезда, 6 кв на этаж                 
let numApartment = 3                          //введите номер квартиры, которую нужно найти

let num =1
for(let i=1; i<=4; i++){
    for(let j=1; j<=9; j++){
        for(let l=1; l<=6; l++){
            home.push({"номер": num, "подъезд": i, "этаж": j})
            num++
        }

    }
}
console.log(home);                    

console.log(home.filter(a=>a['номер']===numApartment));        //ответ