/* Написать функцию, которой на вход подается одномерный массив arr и число n
    (может быть положительным, или отрицательным), при этом метод должен сместить все элементы массива на n позиций */

let arr = [1,2,3,4,5,6,7,8]                 //массив
let n = 1                                   //сместить все элементы массива на n позиций

function newArr(arr, n){
    if(n>0){
        for(let i=0; i<n; i++){
            arr.unshift(arr[arr.length-1]) 
            arr.pop()
        }
    } else {
        for(let i=0; i>n; i--){
            arr.push(arr[0]) 
            arr.shift()
        }
    }

}

newArr(arr, n)
console.log(arr);                           //ответ: -1 [ 2, 3, 4, 5, 6, 7, 8, 1 ]
                                            //        1 [ 8, 1, 2, 3, 4, 5, 6, 7 ]