/*Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое),
и с помощью цикла заполнить его диагональные элементы единицами*/
let a = []                                                // массив
let n = 3                                                 // размер массива

for(let i=0; i<n; i++){                                   //3x3 [ [n,n,n],[n,n,n],[n,n,n] ]
    a[i] = new Array(n)
}
console.log(a);

for (let i = 0; i < n; i++) {                             // [ 1, 0, 1 ]
    for (let j = 0, x = n - 1; j < n; j++, x--) {         // [ 0, 1, 0 ]
        if (i == j || i == x){                            // [ 1, 0, 1 ]
            a[i][j] = 1;
        } else {
            a[i][j] = 0;                              
        }
    }
}

for(let i=0; i<a.length; i++){                            //вывести массив построчно
    console.log(a[i]);
}