/* Старинная задача. Имеется 100 долларов. Сколько быков,
коров и телят можно купить на все эти деньги, если плата за
быка – 10 долларов, за корову – 5 долларов, за теленка – полтинник
(0,5 доллара) и надо купить 100 голов скота? */

let count = 0

for(let bull=0; bull<10; bull++){
  for(let cow=0; cow<20; cow++){
    for(let calf=0; calf<200; calf++){
      if(10*bull+5*cow+0.5*calf===100){
        console.log(`быков [${bull}], коров [${cow}], телят [${calf}]`);
        count++
      }
    }
  }
}

console.log(count);