/*два автомобиля едут навстречу друг другу. первый 80 км/ч, второй 120 км/ч
Через какое время автомобили встретятся, если расстояние 300 км*/

let car1 = 80                                  //80 км/час
let car2 = 120                                 //120 км/час
let distance = 300                             //300км расстояние

function time(car1, car2, distance){
    let c = car1*1000/60/60                    //км*1000м/60м/60с
    let c2 = car2*1000/60/60                   //км*1000м/60м/60с
    let sum = c + c2                           //сумма скоростей двух машин м/с
    let r = distance*1000                      //расстояние в метрах
    
    let t = Math.floor(r/sum)                  //они встретятся через секунд
    let h=Math.floor(t/60/60)                  //переводим секунды в часы
    let m=Math.floor((t-(h*60*60))/60)         //минуты (t - (кол часов*60м*60с) = остаток сек/60)
    let s=t-(h*60*60)-(m*60)                   //секунды
    
    return `они встретятся через ${h} часов ${m} минут ${s} секунд`
}

console.log(time(car1, car2, distance));       //они встретятся через 1 часов 30 минут 0 секунд