/*В некоторой стране используются денежные купюры достоинством в 1, 2, 4, 8, 16, 32 и 64. 
  Дано натуральное число n. Как наименьшим количеством таких денежных купюр можно выплатить сумму n? 
  Предполагается, что имеется достаточно большое количество купюр всех достоинств */

let n = 99                                          //введите сумму
let arr = [64, 32, 16, 8, 4, 2, 1]

function f(n){
    let answer =[]

    while(n>0){
        for(let key of arr){
            if(n>=key){
                n -= key;
                answer.push(key);
                break;
            }
        }
    }

    return answer
}

console.log(f(n));                                //Ответ: [ 64, 32, 2, 1 ]