/*Работа светофора для водителей запрограммирована следующим образом: 
    в начале каждого часа в течение трех минут
    горит зеленый сигнал, затем в течение одной минуты – желтый,
    в течение двух минут – красный, в течение трех минут – опять
    зеленый и т. д. Дано вещественное число t, означающее время
    в минутах, прошедшее с начала очередного часа. Определить,
    сигнал какого цвета горит для водителей в этот момент */
let t = 30                         // введите количество минут  

let red = []                       // III 2мин
let yellow = []                    // II 1мин
let green = []                     // I 3мин

let m = 1
for(let i=0; i<10; i++){           // 1 час это 10 циклов по 6 мин (g 3m, y 1m, r 2m)
    
    for(let g=0; g<3; g++){        // green  [ 1,  2,  3,  7,  8,  9, 13, 14, 15,
    green.push(m)                  //         19, 20, 21, 25, 26, 27, 31, 32, 33,
        m++                        //         37, 38, 39, 43, 44, 45, 49, 50, 51,
    }                              //         55, 56, 57 ]

    for(let y=0; y<1; y++){        // yellow [ 4, 10, 16, 22, 28,
        yellow.push(m)             //         34, 40, 46, 52, 58
        m++
    }

    for(let r=0; r<2; r++){        // red     [ 5,  6, 11, 12, 17, 18, 23,
        red.push(m)                //          24, 29, 30, 35, 36, 41, 42,
        m++                        //          47, 48, 53, 54, 59, 60 ]
    }
}

if(green.includes(t)){
    console.log(`зеленый цвет горит для водителей на ${t} мин`);
} else if(yellow.includes(t)){
    console.log(`желтый цвет горит для водителей на ${t} мин`);
} else if(red.includes(t)){
    console.log(`красный цвет горит для водителей на ${t} мин`);
}    