/*В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. 
Определить номер купе, в котором находиться место с заданным номером (нумерация начинается с 1)
*/
let vagon = []                                                      //в вагоне 9 купе по 4 места
let numSeat =1                                                      //нумерация места начинается с 1 
let numKupe =1                                                      //нумерация купе начинается с 1

for(let i=1; i<=9; i++){                                            //до 9 купе
    for(let j=1; j<=4; j++){                                        //по 4 места
        vagon.push({'место': numSeat, 'номер купе': numKupe})
        numSeat++
    }
    numKupe++
}
console.log(vagon);                                                 //вывести массив вагонов

let r = Math.floor(Math.random()*36)                                //? вводим рандомное место 
console.log(r+1);

let result = vagon.find(a => a['место']===r+1)                      //находим номер купе где место
console.log(result);                                              