/*Написать функцию, которая определяет является ли год високосным, и выводит сообщение в консоль. 
    * год, номер которого кратен 400, — високосный;
    * каждый 4-й год является високосным;    
    * годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
    * все остальные годы — невисокосные*/

let year = 2020                                                           //напишите год

function leapYear(year){                                                  //( true || false );   true
    if((year % 400 === 0)||((year % 4 === 0)&&(year % 100 !==0))) {       //( false && true );   false
        return `${year} високосный`;
    } else {
        return `${year} не високосный`;
    }
}

console.log(leapYear(year));                                              // ответ