//Часы показывают 9:50. Через сколько минут x минутная стрелка догонит часовую?*/
let h3 = 9                                               //введите часы
let m3 = 50                                              //введите минуты

let mg3 = m3*6                                           // минуты количество градусов
console.log(mg3, '*количество градусов для m');

let hg3 = h3*5*6 + 0.5*m3                                // количество градусов для часовой стрелки
console.log(hg3, '*количество градусов для h');

let x = 0
if (mg3<hg3){                                            //если 9:00 то стрелки совпадут через 49.1 м 
    x = ((h3*5*6)/5.5)-m3                                //если 9:20 то стрелки совпадут через 29.1 м
} else {
    x = ((360 - mg3)/6) + (((h3+1)*5*6)/5.5)             //если 9:50 то стрелки совпадут через 64.5м
}

console.log(`стрелки совпадут через ${x.toFixed(1)} м`);