/*Часы показывают 8:00. Через сколько минут x минутная стрелка догонит часовую?*/

let h = 8                                               // часы
let m = 00                                              // минуты

let x = h*5*6/5.5
console.log("минутная стрелка догонит часовую через", x.toFixed(1), "м");         //ответ

/*
нужно найти х мин, каждая мин по 6* 
    6*х = 8*5*6 + 0.5*x (6x-0.5x=240; 5.5x = 240; x = 240/5.5; x=43.6)
    8*5*6 это количество градусов до 8, 240* до 8:00 
    Ответ: через 43.6 мин они встретятся
1 ч это 5м ..... по 6* = 30*градусов
за это время минутная проходит 60 м, значит 1 минута это 0.5* для часовой (поэтому 0.5*x выше)
за это время минутная проходит 360*, 360*м / 30*ч = 12 (часовая в 12 раз меньше чем минутная)
            например: h = 2 часа это 2*30*=60* + m
                      m = 30 мин это 180* /12 (в 12 раз градусы м меньше за *ч ) = 15*ч
                       или 30м/2 = 15*ч 
                       (потому что минутная 60м = 30* часовая, в два раза меньше)  
*/