/*Дан возраст человека (в годах). Для этого числа напечатать фразу "Мне n лет", 
    учитывая, что при некоторых значениях n слово "лет" надо заменить на слово "год", "года" */
let year = 100                                                        //возраст человека

for(let y=1; y<year; y++){
    let arr = y.toString().split("")                                  //делаем массив из лет
    let i = Number([arr[arr.length-2],arr[arr.length-1]].join(""))    //берем последние две цифры

    if(i%10===1){                                                     
        if(i!==11){
            console.log(`мне ${y} год`);                              // 1 год
        } else {
            console.log(`мне ${y} лет`);                              // 11 лет
        }
    } else if(i%10===2 || i%10===3 || i%10===4){
        if(i!==12 && i!==13 && i!==14){
            console.log(`мне ${y} года`);                             // 2, 3, 4 года
        } else {
            console.log(`мне ${y} лет`);                              // 12, 13, 14 лет
        }
    } else {
        console.log(`мне ${y} лет`);                                  // все остальные
    }
}